main {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 1rem;
}

main h3 {
  font-size: 1.5rem;
  font-family: "Funnel Sans", sans-serif;
  color: var(--india-green);
}

@media (min-width: 640px) {
  main {
    padding: 2rem;
  }
  main h3 {
    font-size: 1.9rem;
  }
  
}

@media (min-width: 768px) {
  main {
    padding: 4rem;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  align-items: center;
  justify-items: center;
  justify-content: center;
  gap: 1rem;
}
